auth/auth.proto

syntax = "proto3";

package auth;
import "google/api/annotations.proto";

service Auth {
    rpc Login(LoginRequest) returns (LoginResponse) { 
        option(google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    }
    rpc Register(RegisterRequest) returns (RegisterResponse);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    bool success = 2;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string firstName = 3;
    string lastName = 4;
}

message RegisterResponse {

}